# VerveDo

./: README.md  README_EN.md  settings.gradle.kts  update.js
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: android_ci.yml  script_build.yml
app/: build.gradle.kts
app/schemas/cn.super12138.todo.logic.database.TaskDatabase/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/super12138/todo/: VerveDoApp.kt
app/src/main/kotlin/cn/super12138/todo/constants/: Constants.kt
app/src/main/kotlin/cn/super12138/todo/di/: VerveDoDI.kt
app/src/main/kotlin/cn/super12138/todo/logic/: IRepository.kt  Repository.kt
app/src/main/kotlin/cn/super12138/todo/logic/database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/kotlin/cn/super12138/todo/logic/datastore/: DataStoreManager.kt
app/src/main/kotlin/cn/super12138/todo/logic/model/: ColorSpec.kt  ScreenMode.kt  SortingMethod.kt
app/src/main/kotlin/cn/super12138/todo/ui/: TodoDefaults.kt  VerveDoDefaults.kt
app/src/main/kotlin/cn/super12138/todo/ui/activities/: CrashActivity.kt  MainActivity.kt
app/src/main/kotlin/cn/super12138/todo/ui/components/: ChipGroup.kt  Confetti.kt  EmptyTip.kt  Konfetti.kt  Scaffolds.kt  ScreenContainer.kt
app/src/main/kotlin/cn/super12138/todo/ui/navigation/: TopNavigation.kt  VerveDoDestinations.kt  VerveDoNavigator.kt  VerveDoScreen.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/crash/: CrashPage.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/editor/: EditorViewModel.kt  TaskEditorPage.kt  TaskEditorUiState.kt  TodoEditorPage.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/editor/components/: TodoDueDateChooser.kt  TodoEditorTextFields.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/editor/state/: EditorState.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/overview/: OverviewPage.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/overview/components/: ListCard.kt  ProgressCard.kt  StatusCard.kt  UpcomingTaskCard.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/settings/: SettingsAbout.kt  SettingsAboutLicence.kt  SettingsAppearance.kt  SettingsAppearanceDarkMode.kt  SettingsData.kt  SettingsDataCategory.kt  SettingsDeveloperOptions.kt  SettingsInterfaceInteraction.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/settings/components/: RowSettingsItem.kt  SettingsCategory.kt  SettingsContainer.kt  SettingsDialogs.kt  SettingsItem.kt  SettingsPlainBox.kt  SwitchSettingsItem.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/settings/components/appearance/darkmode/: DarkModeItem.kt  DarkModePicker.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/settings/components/appearance/palette/: PaletteItem.kt  PalettePicker.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/tasks/: TaskStateHolder.kt  TaskViewModel.kt  TasksPage.kt  TasksPageUiState.kt
app/src/main/kotlin/cn/super12138/todo/ui/pages/tasks/components/: TaskCard.kt  TaskSearchTextField.kt  TasksTopAppBar.kt  TodoCard.kt  TodoSearchTextField.kt  TodoTopAppBar.kt
app/src/main/kotlin/cn/super12138/todo/ui/theme/: Motion.kt  Shape.kt  Theme.kt  ThemeExt.kt
app/src/main/kotlin/cn/super12138/todo/ui/viewmodels/: EditorViewModel.kt  IMainUiState.kt  MainViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/cn/super12138/todo/utils/: SPUtils.kt  SystemUtils.kt  TodoExt.kt  VerveDoExt.kt
app/src/main/res/drawable/: ic_colorize.xml  ic_devices_wearables.xml  ic_eye_tracking.xml  ic_thumb_up.xml  ic_wb_twilight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
script/: package.json  pnpm-lock.yaml  tsconfig.json
